/*basics*/

li{
    list-style-type: none;
}
a{
 color: white;
 text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
h1{
    font-family: raleway;
    margin-top: 0;
   text-shadow:4px 3px 0px rgba(0, 0, 0, 0.15), 9px 8px 0px rgba(0, 0, 0, 0.15);
   color: #ffffff;
   text-align: center;
   font-size: 36px;
   padding: 50px 0 20px 0;

}
   
h2{
    font-family: raleway;
}

h3{
    text-align: center;
}
.partners_h2{
    padding: 0;
    margin: 0;
}
h5{
    font-family: raleway;
}

.colortext{
    color: rgb(55, 132, 246);
}
/*TEXT*/
.about_us{
  
    text-align: justify;
    padding: 20px 0px 10px 0px;
    font-family: raleway;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .03em;
    color: #757575;
}

.row1{
  
}
.rap{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(/images/Photo/shpil.jpg);
    background-size: cover;
    background-position:center;
background-repeat: repeat;
margin-bottom: 30px;
}

.col-sm-12{
    padding-left:  10px;
    padding-right: 10px;
}

.col-md-12{
    padding-left:  75px;
    padding-right: 75px;
}



.about_us_white{
    
    text-align: justify;
    padding: 20px 20px 30px 20px;
    font-family: raleway;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .03em;
    color: #fbfbfb;
}

.about{
    text-align: center;
    font-family: raleway;
    font-weight: 400;
    font-size: 26px;
    line-height: 24px;
    letter-spacing: .03em;
    color: #ffffff;
    padding-top: 30px;
}


.row{
    /* background-color: #2196f3; */
    margin: 0;
}
.row1{
    background-color: #2196f3;
    margin: 0;
}




/*header*/
.header_backgr{
    background-color: #2196f3;
}

.navbar-default .navbar-brand {
    color: #d01a1a;
}

.navbar{
    margin: 0;
}

.logo_bg{
    background-color: #2196f3;
    
   

}
.mini_logo{
    margin-right: 5px;
   
}

.logo_rrt{
    margin-right: 15px;
    text-shadow:4px 3px 0px rgba(0, 0, 0, 0.15), 9px 8px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.logo_main{
    text-align: center;
}

.col-xs-6_col-md-2{
   
display: flex;

}



.contacts_fr{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
   margin-top: 20px;
    margin: 0;
/*min-height: 200px;
padding-top: 30%;
padding-bottom: 30%;*/
    background-color: #0672ca;
    border-top: 1px solid rgba(255,255,255,0.5);
 
}
 .contacts_fr p{
    font-family: raleway;
    font-size: smaller;
    color: #ffffff;
    text-align: center;
    
   
  
   
}
.contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0px;
  
  
    
}

.tel{
    align-items: center;
    text-decoration: none;
    padding-right: 20px;
    
}

/*header right*/





/*HERO IMG*/

/*HERO IMG*/


/*PARTNERS*/
.slide{
    height: 50px;
}
/*PARTNERS*/